spring.security.user.name=GABRIEL

spring.security.user.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/loscardos?useSSL\=false&serverTimezone\=UTC
spring.datasource.username=root
spring.datasource.password=
security.jwt.private.key=7b9a7e337320cf9334d9763e68c010c0d76af6efab641a8a0727c6078dc864ef
security.jwt.user.generator=GABRIEL_BOT
spring.jpa.hibernate.ddl-auto=update
spring.application.name=loscardoscdu
spring.thymeleaf.prefix=classpath:src/main/resources/static/
spring.resources.static-locations=classpath:src/main/resources/static/